<!DOCTYPE html>

<html lang="en-US">

<head>

  <title>Yoga Flows</title>

  <meta charset="UTF-8">
  <meta name="description" content="Yoga Flows">
  <meta name="keywords" content="Mindbodygreen, mind, body, green, App, Sustainability, Environment, Consumerism, Conscious Consumer, Planet, People, Caring">
  <meta name="author" content="Brianna Richardson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.typekit.net/bfq3vey.css">

<style>
body {
    margin: 0;
    padding 0;
}
* {
	box-sizing: border-box;
	font-family: itc-avant-garde-gothic-pro, sans-serif;
	font-weight: 300;
	font-style: normal;
}
.screen {
	margin-top: 20px;
	margin-left: 20px;
	width: 360px;
	height: 640px;
	background-color: #ffffff;
    box-sizing: border-box;
	position: absolute;
}
.header {
	width: 100%;
	height: 50px;
	background-color: #f2f2f2;
}
.content {
	width: 100%;
	height: 540px;
    overflow-x: hidden;
    overflow-y: scroll;
} 
.contentblock {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
}
.contentblock2 {
    width: 100%;
    background-color: #f2f2f2;
}
.footer {
	width: auto;
	bottom: 0px;
	height: 50px;
	text-align: center;
	margin: auto;
	box-sizing: border-box;
	background-color: #cecece;
	border-bottom: 1px solid lightgrey;
}
.footercontent a {
	float: left;
	display: block;
	color: #232323;
	width: 25%;
    height: 50px;
	text-align: center;
	text-decoration: none;
	font-family: itc-avant-garde-gothic-pro, sans-serif;
	font-weight: 300;
	font-style: normal;
    font-size: 18px;
    line-height: 50px;
}
.footercontent a:hover {
	background-color: #9b9b9b;
}
.imgmeditation {
	display: block;
	width: 340px;
	height: auto;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 0px 10px 0px;
}
.bodyheader {
	font-family: itc-avant-garde-gothic-pro, sans-serif;
	font-weight: 700;
	font-style: normal;
    font-size: 18px;
	color: #232323;
	text-align: center;
}
.bodytext {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
	font-weight: 300;
	font-style: normal;
    font-size: 10px;
	color: #232323;
	text-align: left;
    margin-left: 10px;
    padding-bottom: 12px;
}
.dropbtn {
    cursor:pointer;
    text-align: center;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #b4b4b4;
}
#importantDropdown{
width:100%;
position:absolute;
display:none;       
}
.dropdown-content {
	display: block;
	background-color: #f2f2f2;
	width: 100%;
	overflow: auto;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
	z-index: 1;
}
.dropdown-content a {
	color: #9b9b9b;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {color: white; background-color: #9b9b9b;}
.show {display: block;}

.dither {
    width: 100%;
    height: 310px;
    background-color: black;
    opacity: 0;
    display: none;
}
</style>

<script>
function dropdownFunction(){
    console.log('my function just ran!');
    console.log(document.getElementById('importantDropdown').style.display);
    if(document.getElementById('importantDropdown').style.display=="none"){
    document.getElementById('importantDropdown').style.display="block";
    } else {
    document.getElementById('importantDropdown').style.display="none";
    }
}
</script>

</head>

<body>

<div class="screen" style="position:relative">
    <div class="header">
        <div style="width:50px;height:50px;background-color:#cecece;position:absolute;margin-left:310px">
            <div onclick="dropdownFunction()" class="dropbtn"><span style="font-size: 38px;color: black;"><i class="fas fa-bars"></i></span></div>
        </div>
        <div style="width:100%;height:50px;background-color:#cecece;"> 
                <a href="main page.html">
                    <img src="images/mbg_logo_full-rect.png"  alt="mbg" style="height:50px;width:auto;padding-left: 24px;padding-top: 4px;">
                </a>
        </div>
        <div id="importantDropdown" style="position:absolute;display:none;">
            <div id="myDropdown" class="dropdown-content">
                <a href="yogaflow.html">Yoga Flows</a>
                <a href="meditation.html">Meditations</a>
                <a href="eating.html">Eating</a>
            </div>
        </div>

        
       
        
    </div>
    <div class="dither">
        
    </div>
    <div class="content">
        <div class="contentblock">
            <img src="images/yoga 1.jpg" alt="Yoga" class="imgmeditation" style="margin:auto;">
            <div class="bodyheader"> DAILY YOGA </div>
                <div class="bodytext"> Daily flows for all levels. Set duration of session and customize moves. Choose to include modifications if needed to facilitate your best flow. </div>
        </div>
        <div class="contentblock2">
            <img src="images/yoga 2.jpg" alt="Yoga 2" class="imgmeditation" style="margin:auto;">
            <div class="bodyheader"> POWER FLOWS </div>
                <div class="bodytext"> Intense sessions that make you break a sweat every time. Set duration of workout and customize moves. Specify what area of the body you want to focus on; turn modifications on if needed. </div>
        </div>
        <div class="contentblock">
            <img src="images/yoga 3.jpg" alt="Yoga 3" class="imgmeditation" style="margin:auto;">
            <div class="bodyheader"> YIN FLOWS </div>
                <div class="bodytext"> Lighter sessions that focus more on the mental state during the flow. Set duration of workout and length of time to hold each pose with a minimum of 60 seconds for each pose. Include modifications if needed.</div>
        </div>

    </div>
    <div class="footer">
        <div class="footercontent"> <a href="#">home</a> </div>
        <div class="footercontent"> <a href="#">log</a> </div>
        <div class="footercontent"> <a href="#">journey</a> </div>
        <div class="footercontent"> <a href="#">settings</a> </div>
    </div>

</div>

</body>
</html>